# Copyright 2022 DeChainers
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

FROM s41m0n/dechainy_web:ml-gpu

COPY . /app
WORKDIR /app

RUN pip install -r requirements.txt

CMD exec python3 -W ignore -m dechainy_web

CMD ["python3", "-W ignore", "-m dechainy_web"]
